[00:03.86] Uh-huh, listen, boy
[00:08.85] My first love story (Ooh-whoa-oh, ooh-whoa-oh, yeah)
[00:11.90] My angel and my girls, my sunshine
[00:18.36] Uh, uh, let's go
[00:26.36] 
[00:20.41] 너무 너무 멋져 눈이 눈이 부셔
[00:24.79] 숨을 못 쉬겠어 떨리는 girl
[00:25.26] Gee, gee, gee, gee, baby, baby, baby
[00:25.59] Gee, gee, gee, gee, baby, baby, baby
[00:43.59] 
[00:29.98] Oh! 너무 부끄러워 쳐다 볼 수 없어
[00:33.13] 사랑에 빠져서 수줍은 girl
[00:34.92] Gee, gee, gee, gee, baby, baby, baby
[00:37.37] Gee, gee, gee, gee, be-be-be, be-be-be
[00:56.37] 
[00:39.76] (어떻게 하죠) 어떡 어떡하죠
[00:42.05] (떨리는 나는) 떨리는 나는요
[00:44.26] (두근두근두근두근) 두근두근거려
[00:46.81] 밤엔 잠도 못 이루죠
[00:52.31] 
[00:50.06] 나는 나는 바본가봐요
[00:51.98] 그대 그대 밖에 모르는
[00:56.37] 바보 그래요 그댈 보는 난
[01:03.37] 
[00:58.56] 너무 반짝 반짝 눈이 부셔 no, no, no, no, no
[01:02.73] 너무 깜짝 깜짝 놀란 나는 oh, oh, oh, oh, oh
[01:07.54] 너무 짜릿 짜릿 몸이 떨려 gee, gee, gee, gee, gee
[01:12.50] Oh 젖은 눈빛 oh, yeah, oh 좋은 향기 oh, yeah, yeah, yeah
[01:36.50] 
[01:20.49] 너무 너무 예뻐 맘이 너무 예뻐
[01:22.85] 첫 눈에 반했어 꼭 짚은 girl
[01:25.50] Gee, gee, gee, gee, baby, baby, baby
[01:27.53] Gee, gee, gee, gee, baby, baby, baby
[01:45.53] 
[01:30.19] 너무나 뜨거워 만질 수가 없어
[01:32.32] 사랑에 타버려 후끈한 girl
[01:35.17] Gee, gee, gee, gee, baby, baby, baby
[01:37.35] Gee, gee, gee, gee, be-be-be, be-be-be
[01:56.35] 
[01:39.67] (어쩌면 좋아) 어쩌면 좋아요
[01:41.82] (수줍은 나는) 수줍은 나는요
[01:44.46] (몰라몰라몰라몰라) 몰라몰라 하며
[01:47.03] 매일 그대만 그리죠
[01:52.03] 
[01:50.03] 친한 친구들은 말하죠
[01:52.64] 정말 너는 정말 못 말려 바보
[01:55.50] 바보 하지만 그댈 보는 난
[02:02.50] 
[01:58.41] 너무 반짝 반짝 눈이 부셔 no, no, no, no, no
[02:03.11] 너무 깜짝 깜짝 놀란 나는 oh, oh, oh, oh, oh
[02:07.92] 너무 짜릿 짜릿 몸이 떨려 gee, gee, gee, gee, gee
[02:12.64] Oh 젖은 눈빛 oh, yeah, oh 좋은 향기 oh, yeah, yeah, yeah
[02:36.64] 
[02:18.29] 말도 못했는걸 너무 부끄러워 하는 난
[02:24.68] (Ooh-whoa-oh, ooh-whoa-oh, yeah)
[02:27.77] 용기가 없는걸까 어떻게야 좋은걸까
[02:32.25] 두근두근 맘 졸이며 바라보고 있는 난
[02:42.25] 
[02:37.01] 너무 반짝 반짝 눈이 부셔 no, no, no, no, no
[02:41.73] 너무 깜짝 깜짝 놀란 나는 oh, oh, oh, oh, oh
[02:46.24] 너무 짜릿 짜릿 몸이 떨려 gee, gee, gee, gee, gee
[02:51.27] Oh 젖은 눈빛 oh, yeah, oh 좋은 향기 oh, yeah
[03:09.27] 
[02:56.29] 너무 반짝 반짝 눈이 부셔 no, no, no, no, no
[03:00.58] 너무 깜짝 깜짝 놀란 나는 oh, oh, oh, oh, oh
[03:06.00] 너무 짜릿 짜릿 몸이 떨려 gee, gee, gee, gee, gee
[03:10.30] Oh 젖은 눈빛 oh, yeah, oh 좋은 향기 oh, yeah, yeah, yeah