[00:02.26] Uh-huh, listen, boy
[00:03.60] My first love story (Ooh-whoa-oh, ooh-whoa-oh, yeah)
[00:12.82] My angel and my girls, my sunshine
[00:19.68] Uh, uh, let's go
[00:27.68] 
[00:21.34] 너무 너무 멋져 눈이 눈이 부셔
[00:23.78] 숨을 못 쉬겠어 떨리는 girl
[00:26.15] Gee, gee, gee, gee, baby, baby, baby
[00:28.63] Gee, gee, gee, gee, baby, baby, baby
[00:46.63] 
[00:31.07] Oh! 너무 부끄러워 쳐다 볼 수 없어
[00:33.47] 사랑에 빠져서 수줍은 girl
[00:36.05] Gee, gee, gee, gee, baby, baby, baby
[00:38.17] Gee, gee, gee, gee, be-be-be, be-be-be
[00:57.17] 
[00:40.86] (어떻게 하죠) 어떡 어떡하죠
[00:42.96] (떨리는 나는) 떨리는 나는요
[00:45.36] (두근두근두근두근) 두근두근거려
[00:46.63] 밤엔 잠도 못 이루죠
[00:52.13] 
[00:51.40] 나는 나는 바본가봐요
[00:53.33] 그대 그대 밖에 모르는
[00:56.05] 바보 그래요 그댈 보는 난
[01:03.05] 
[00:59.14] 너무 반짝 반짝 눈이 부셔 no, no, no, no, no
[01:03.68] 너무 깜짝 깜짝 놀란 나는 oh, oh, oh, oh, oh
[01:08.74] 너무 짜릿 짜릿 몸이 떨려 gee, gee, gee, gee, gee
[01:13.43] Oh 젖은 눈빛 oh, yeah, oh 좋은 향기 oh, yeah, yeah, yeah
[01:37.43] 
[01:21.05] 너무 너무 예뻐 맘이 너무 예뻐
[01:23.41] 첫 눈에 반했어 꼭 짚은 girl
[01:26.49] Gee, gee, gee, gee, baby, baby, baby
[01:28.58] Gee, gee, gee, gee, baby, baby, baby
[01:46.58] 
[01:30.92] 너무나 뜨거워 만질 수가 없어
[01:33.33] 사랑에 타버려 후끈한 girl
[01:35.93] Gee, gee, gee, gee, baby, baby, baby
[01:38.21] Gee, gee, gee, gee, be-be-be, be-be-be
[01:57.21] 
[01:40.89] (어쩌면 좋아) 어쩌면 좋아요
[01:42.91] (수줍은 나는) 수줍은 나는요
[01:45.23] (몰라몰라몰라몰라) 몰라몰라 하며
[01:47.77] 매일 그대만 그리죠
[01:52.77] 
[01:50.66] 친한 친구들은 말하죠
[01:53.33] 정말 너는 정말 못 말려 바보
[01:56.03] 바보 하지만 그댈 보는 난
[02:03.03] 
[01:59.19] 너무 반짝 반짝 눈이 부셔 no, no, no, no, no
[02:03.89] 너무 깜짝 깜짝 놀란 나는 oh, oh, oh, oh, oh
[02:08.50] 너무 짜릿 짜릿 몸이 떨려 gee, gee, gee, gee, gee
[02:13.23] Oh 젖은 눈빛 oh, yeah, oh 좋은 향기 oh, yeah, yeah, yeah
[02:37.23] 
[02:19.26] 말도 못했는걸 너무 부끄러워 하는 난
[02:26.17] (Ooh-whoa-oh, ooh-whoa-oh, yeah)
[02:28.59] 용기가 없는걸까 어떻게야 좋은걸까
[02:33.12] 두근두근 맘 졸이며 바라보고 있는 난
[02:43.12] 
[02:37.89] 너무 반짝 반짝 눈이 부셔 no, no, no, no, no
[02:42.19] 너무 깜짝 깜짝 놀란 나는 oh, oh, oh, oh, oh
[02:46.87] 너무 짜릿 짜릿 몸이 떨려 gee, gee, gee, gee, gee
[02:51.84] Oh 젖은 눈빛 oh, yeah, oh 좋은 향기 oh, yeah
[03:09.84] 
[02:56.94] 너무 반짝 반짝 눈이 부셔 no, no, no, no, no
[03:01.04] 너무 깜짝 깜짝 놀란 나는 oh, oh, oh, oh, oh
[03:06.17] 너무 짜릿 짜릿 몸이 떨려 gee, gee, gee, gee, gee
[03:10.85] Oh 젖은 눈빛 oh, yeah, oh 좋은 향기 oh, yeah, yeah, yeah