[00:01.87] Uh-huh, listen, boy
[00:06.65] My first love story (Ooh-whoa-oh, ooh-whoa-oh, yeah)
[00:11.92] My angel and my girls, my sunshine
[00:18.50] Uh, uh, let's go
[00:26.50] 
[00:20.45] 너무 너무 멋져 눈이 눈이 부셔
[00:23.21] 숨을 못 쉬겠어 떨리는 girl
[00:25.97] Gee, gee, gee, gee, baby, baby, baby
[00:28.21] Gee, gee, gee, gee, baby, baby, baby
[00:46.21] 
[00:30.16] Oh! 너무 부끄러워 쳐다 볼 수 없어
[00:32.59] 사랑에 빠져서 수줍은 girl
[00:34.89] Gee, gee, gee, gee, baby, baby, baby
[00:37.68] Gee, gee, gee, gee, be-be-be, be-be-be
[00:56.68] 
[00:39.50] (어떻게 하죠) 어떡 어떡하죠
[00:42.23] (떨리는 나는) 떨리는 나는요
[00:44.61] (두근두근두근두근) 두근두근거려
[00:47.61] 밤엔 잠도 못 이루죠
[00:53.11] 
[00:50.68] 나는 나는 바본가봐요
[00:52.10] 그대 그대 밖에 모르는
[00:55.25] 바보 그래요 그댈 보는 난
[01:02.25] 
[00:58.75] 너무 반짝 반짝 눈이 부셔 no, no, no, no, no
[01:03.55] 너무 깜짝 깜짝 놀란 나는 oh, oh, oh, oh, oh
[01:08.25] 너무 짜릿 짜릿 몸이 떨려 gee, gee, gee, gee, gee
[01:13.08] Oh 젖은 눈빛 oh, yeah, oh 좋은 향기 oh, yeah, yeah, yeah
[01:37.08] 
[01:20.83] 너무 너무 예뻐 맘이 너무 예뻐
[01:23.82] 첫 눈에 반했어 꼭 짚은 girl
[01:26.23] Gee, gee, gee, gee, baby, baby, baby
[01:28.58] Gee, gee, gee, gee, baby, baby, baby
[01:46.58] 
[01:30.93] 너무나 뜨거워 만질 수가 없어
[01:33.30] 사랑에 타버려 후끈한 girl
[01:35.72] Gee, gee, gee, gee, baby, baby, baby
[01:38.13] Gee, gee, gee, gee, be-be-be, be-be-be
[01:57.13] 
[01:40.68] (어쩌면 좋아) 어쩌면 좋아요
[01:42.97] (수줍은 나는) 수줍은 나는요
[01:45.35] (몰라몰라몰라몰라) 몰라몰라 하며
[01:47.79] 매일 그대만 그리죠
[01:52.79] 
[01:50.73] 친한 친구들은 말하죠
[01:53.27] 정말 너는 정말 못 말려 바보
[01:56.96] 바보 하지만 그댈 보는 난
[02:03.96] 
[01:59.15] 너무 반짝 반짝 눈이 부셔 no, no, no, no, no
[02:03.93] 너무 깜짝 깜짝 놀란 나는 oh, oh, oh, oh, oh
[02:08.85] 너무 짜릿 짜릿 몸이 떨려 gee, gee, gee, gee, gee
[02:13.54] Oh 젖은 눈빛 oh, yeah, oh 좋은 향기 oh, yeah, yeah, yeah
[02:37.54] 
[02:19.80] 말도 못했는걸 너무 부끄러워 하는 난
[02:25.56] (Ooh-whoa-oh, ooh-whoa-oh, yeah)
[02:28.97] 용기가 없는걸까 어떻게야 좋은걸까
[02:33.51] 두근두근 맘 졸이며 바라보고 있는 난
[02:43.51] 
[02:37.99] 너무 반짝 반짝 눈이 부셔 no, no, no, no, no
[02:42.35] 너무 깜짝 깜짝 놀란 나는 oh, oh, oh, oh, oh
[02:47.01] 너무 짜릿 짜릿 몸이 떨려 gee, gee, gee, gee, gee
[02:51.83] Oh 젖은 눈빛 oh, yeah, oh 좋은 향기 oh, yeah
[03:09.83] 
[02:56.71] 너무 반짝 반짝 눈이 부셔 no, no, no, no, no
[03:01.47] 너무 깜짝 깜짝 놀란 나는 oh, oh, oh, oh, oh
[03:06.29] 너무 짜릿 짜릿 몸이 떨려 gee, gee, gee, gee, gee
[03:10.99] Oh 젖은 눈빛 oh, yeah, oh 좋은 향기 oh, yeah, yeah, yeah