[00:01.72] Uh-huh, listen, boy
[00:06.03] My first love story (Ooh-whoa-oh, ooh-whoa-oh, yeah)
[00:11.39] My angel and my girls, my sunshine
[00:17.98] Uh, uh, let's go
[00:25.98] 
[00:20.07] 너무 너무 멋져 눈이 눈이 부셔
[00:22.35] 숨을 못 쉬겠어 떨리는 girl
[00:24.80] Gee, gee, gee, gee, baby, baby, baby
[00:27.23] Gee, gee, gee, gee, baby, baby, baby
[00:45.23] 
[00:29.54] Oh! 너무 부끄러워 쳐다 볼 수 없어
[00:32.06] 사랑에 빠져서 수줍은 girl
[00:34.49] Gee, gee, gee, gee, baby, baby, baby
[00:36.89] Gee, gee, gee, gee, be-be-be, be-be-be
[00:55.89] 
[00:39.31] (어떻게 하죠) 어떡 어떡하죠
[00:41.59] (떨리는 나는) 떨리는 나는요
[00:44.06] (두근두근두근두근) 두근두근거려
[00:46.34] 밤엔 잠도 못 이루죠
[00:51.84] 
[00:49.79] 나는 나는 바본가봐요
[00:52.19] 그대 그대 밖에 모르는
[00:54.53] 바보 그래요 그댈 보는 난
[01:01.53] 
[00:57.70] 너무 반짝 반짝 눈이 부셔 no, no, no, no, no
[01:02.56] 너무 깜짝 깜짝 놀란 나는 oh, oh, oh, oh, oh
[01:07.39] 너무 짜릿 짜릿 몸이 떨려 gee, gee, gee, gee, gee
[01:12.17] Oh 젖은 눈빛 oh, yeah, oh 좋은 향기 oh, yeah, yeah, yeah
[01:36.17] 
[01:20.00] 너무 너무 예뻐 맘이 너무 예뻐
[01:22.44] 첫 눈에 반했어 꼭 짚은 girl
[01:24.80] Gee, gee, gee, gee, baby, baby, baby
[01:27.31] Gee, gee, gee, gee, baby, baby, baby
[01:45.31] 
[01:29.49] 너무나 뜨거워 만질 수가 없어
[01:32.01] 사랑에 타버려 후끈한 girl
[01:34.42] Gee, gee, gee, gee, baby, baby, baby
[01:36.70] Gee, gee, gee, gee, be-be-be, be-be-be
[01:55.70] 
[01:39.23] (어쩌면 좋아) 어쩌면 좋아요
[01:41.65] (수줍은 나는) 수줍은 나는요
[01:44.00] (몰라몰라몰라몰라) 몰라몰라 하며
[01:46.42] 매일 그대만 그리죠
[01:51.42] 
[01:49.72] 친한 친구들은 말하죠
[01:52.15] 정말 너는 정말 못 말려 바보
[01:54.42] 바보 하지만 그댈 보는 난
[02:01.42] 
[01:57.96] 너무 반짝 반짝 눈이 부셔 no, no, no, no, no
[02:02.50] 너무 깜짝 깜짝 놀란 나는 oh, oh, oh, oh, oh
[02:07.39] 너무 짜릿 짜릿 몸이 떨려 gee, gee, gee, gee, gee
[02:12.16] Oh 젖은 눈빛 oh, yeah, oh 좋은 향기 oh, yeah, yeah, yeah
[02:36.16] 
[02:18.68] 말도 못했는걸 너무 부끄러워 하는 난
[02:24.59] (Ooh-whoa-oh, ooh-whoa-oh, yeah)
[02:27.55] 용기가 없는걸까 어떻게야 좋은걸까
[02:32.54] 두근두근 맘 졸이며 바라보고 있는 난
[02:42.54] 
[02:36.44] 너무 반짝 반짝 눈이 부셔 no, no, no, no, no
[02:41.14] 너무 깜짝 깜짝 놀란 나는 oh, oh, oh, oh, oh
[02:45.94] 너무 짜릿 짜릿 몸이 떨려 gee, gee, gee, gee, gee
[02:50.68] Oh 젖은 눈빛 oh, yeah, oh 좋은 향기 oh, yeah
[03:08.68] 
[02:55.54] 너무 반짝 반짝 눈이 부셔 no, no, no, no, no
[03:00.31] 너무 깜짝 깜짝 놀란 나는 oh, oh, oh, oh, oh
[03:05.17] 너무 짜릿 짜릿 몸이 떨려 gee, gee, gee, gee, gee
[03:10.22] Oh 젖은 눈빛 oh, yeah, oh 좋은 향기 oh, yeah, yeah, yeah