[00:02.14] Aha, listen boy
[00:06.71] My first love story, oh, yeah
[00:12.00] My angel and my girls
[00:16.89] My sunshine, uh uh let's go
[00:20.84] 너무너무 멋져 눈이 눈이 부셔
[00:23.26] 숨을 못 쉬겠어 떨리는걸
[00:25.75] Gee, gee, gee, gee, baby, baby, baby
[00:27.82] Gee, gee, gee, gee, baby, baby, baby
[00:30.09] Oh, 너무 부끄러워 쳐다볼 수 없어
[00:32.83] 사랑에 빠져서 수줍은걸
[00:35.40] Gee, gee, gee, gee, baby, baby, baby
[00:37.50] Gee, gee, gee, gee, ba-ba-ba-ba-ba-ba
[00:39.97] (어떻게 하죠) 어떡-어떡하죠
[00:42.48] (떨리는 나는) 떨리는 나는요
[00:44.93] (두근두근 두근두근) 두근두근거려
[00:47.24] 밤엔 잠도 못 이루죠
[00:50.59] 나는 나는 바본가 봐요
[00:52.83] 그대 그대밖에 모르는 바보
[00:56.27] 그래요 그댈 보는 난
[00:58.55] 너무 반짝반짝 눈이 부셔
[01:01.41] No, no, no, no, no
[01:03.54] 너무 깜짝깜짝 놀란 나는
[01:06.40] Oh, oh, oh, oh, oh
[01:08.08] 너무 짜릿짜릿 몸이 떨려
[01:11.18] Gee, gee, gee, gee, gee
[01:12.80] Oh, 젖은 눈빛 oh, yeah
[01:15.43] Oh, 좋은 향기 oh, yeah, yeah, yeah
[01:20.56] Oh, 너무너무 예뻐 맘이 너무 예뻐
[01:23.36] 첫눈에 반했어 꼭 집은걸
[01:25.67] Gee, gee, gee, gee, baby, baby, baby
[01:27.82] Gee, gee, gee, gee, baby, baby, baby
[01:30.35] 너무나 뜨거워 만질 수가 없어
[01:32.78] 사랑에 타 버려 후끈한걸
[01:35.42] Gee, gee, gee, gee, baby, baby, baby
[01:37.51] Gee, gee, gee, gee, ba-ba-ba-ba-ba-ba
[01:40.08] (어쩌면 좋아) 어쩌면 좋아요
[01:42.50] (수줍은 나는) 수줍은 나는요
[01:44.78] (몰라 몰라 몰라 몰라) 몰라 몰라 하며
[01:47.24] 매일 그대만 그리죠
[01:50.44] 친한 친구들은 말하죠
[01:52.73] 정말 너는 정말 못 말려 바보
[01:56.26] 하지만 그댈 보는 난
[01:58.62] 너무 반짝반짝 눈이 부셔
[02:01.62] No, no, no, no, no
[02:03.45] 너무 깜짝깜짝 놀란 나는
[02:06.36] Oh, oh, oh, oh, oh
[02:08.08] 너무 짜릿짜릿 몸이 떨려
[02:11.27] Gee, gee, gee, gee, gee
[02:12.74] Oh, 젖은 눈빛 oh, yeah
[02:15.45] Oh, 좋은 향기 oh, yeah, yeah, yeah
[02:19.37] 말도 못했는걸
[02:21.75] 너무 부끄러워하는 난, oh, oh, oh, oh, oh, yeah
[02:28.39] 용기가 없는 걸까
[02:30.54] 어떡해야 좋은 걸까
[02:33.04] 두근두근 맘 졸이며
[02:35.15] 바라보고 있는 난
[02:36.98] 너무 반짝반짝 눈이 부셔 (Oh)
[02:39.96] No, no, no, no, no (ha)
[02:41.79] 너무 깜짝깜짝 놀란 나는
[02:44.68] Oh, oh, oh, oh, oh (oh woa oh yeah)
[02:46.68] 너무 짜릿짜릿 몸이 떨려 (떨려 와)
[02:49.63] Gee, gee, gee, gee, gee
[02:51.28] Oh, 젖은 눈빛 oh, yeah
[02:53.71] Oh, 좋은 향기 oh, yeah (oh yeah)
[02:56.02] 너무 반짝반짝 눈이 부셔 (눈이 부셔)
[02:59.00] (No, no, no) no, no, no, no, no
[03:00.99] 너무 깜짝깜짝 놀란 나는
[03:04.00] Oh, oh, oh, oh, oh (oh, oh, oh)
[03:05.87] 너무 짜릿짜릿 몸이 떨려 (떨려 와)
[03:08.81] Gee, gee, gee, gee, gee
[03:10.52] Oh, 젖은 눈빛 oh, yeah
[03:12.85] Oh, 좋은 향기 oh, yeah, yeah, yeah