[00:08.85] We used to be number 10, now we permanent on one
[00:13.14] In the battle lost my finger, Mic became my arm
[00:15.58] Pistol nozzle hits your nasal, blood becomes lukewarm
[00:18.25] Tell the woman be easy Naah squeeze the Charmin
[00:20.89] Test Wyclef, see death flesh get scorned
[00:23.32] Beat you so bad make you feel like you ain't wanna be born, Jon
[00:26.38] And tell your friends stay the hell out of my lawn
[00:28.83] Chicken George became Dead George stealin' chickens from my farm
[00:31.48] Damn, another dead pigeon
[00:34.05] If your mafiosos then I'm bringin' on Haitian Sicilians
[00:37.03] Nobody's shootin', my body's made of hand grenade
[00:40.07] Girl bled to death while she was tongue-kissing a razor blade
[00:42.57] That sounds sick maybe one day I'll write a horror
[00:45.25] Blackula comes to the ghetto, jacks an ACURA
[00:47.86] Stevie Wonder sees Crack Babies
[00:49.86] Be-Coming Enemies Of their own families
[00:52.65] Armageddon come you know we soon done
[00:56.16] Gun by my side, just in case I gotta rump
[00:58.62] A boy on the side of Babylon
[01:01.69] Trying to front like he's down with Mount Zion
[01:24.69] 
[01:03.93] Oooh La La La
[01:06.15] It's the way that we rock when we're doing our thang
[01:08.94] Oooh La La La
[01:11.08] It's the natural LA that the Refugees bring
[01:14.24] Oooh La La La La La La
[01:17.02] Lalala La Laaah
[01:18.85] Sweeeeet Thing
[01:25.85] 
[01:20.70] Yeah in saloons we drink Boone's and battle goons till high noon
[01:27.18] Bust rap toons on flat spoons, take no shorts like poon poon's
[01:30.07] See hoochies pop coochies, for Gucci's and Lucci
[01:32.42] Find me in my Mitsubishi, eatin' sushi, bumpin' Fugees
[01:34.73] Hey Hey Hey, try to take the crew and we don't play play
[01:38.02] Say say say like Paul McCartney, not hardly
[01:40.61] ODD-ly enough I can see right through your bluff
[01:43.59] Niggas huff and they puff but they can't handle us, we bust
[01:46.21] Cause we fortified, I could never hide
[01:49.23] Seen "Cooley High", cried when Cochise died
[01:51.67] I'm twisted, black-listed by some other negroes
[01:53.75] Don't remove my Polos on the first episode
[01:56.72] Ha Ha Ha Ha, You shouldn't diss Refugees, and
[01:59.72] Ha Ha Ha Ha, You whole sound set's bootie, and
[02:02.58] Ha Ha Ha Ha, You have to respect JERSEY
[02:04.79] Cause I'm superfly when I'm super-high on the Fu-Gee-La
[02:32.29] 
[02:07.90] Oooh La La La
[02:09.64] It's the way that we rock when we're doing our thang
[02:12.96] Oooh La La La
[02:15.06] It's the natural LA that the Refugees bring
[02:18.29] Oooh La La La La La La
[02:20.62] Lalala La Laaah
[02:22.68] Sweeeeet Thing
[02:29.68] 
[02:24.68] I sit 90 degrees underneath palm trees
[02:31.06] Smokin' beadies as I burn my calories
[02:33.63] Brooklyn roof tops become Brooklyn tee-pees
[02:36.53] Who that be, enemy, wanna see the death of me
[02:39.34] From Hawaii to Hawthorne, I run marathons, like
[02:42.37] Buju Banton, I'm a true champion, like
[02:45.05] Farakkhan reads his Daily Qu'ran it's a
[02:47.69] Phenomenon, lyrics fast like Ramadan.
[03:06.19] 
[02:49.88] What's goin' on - Armageddon come you know we soon done
[02:53.23] Gun by my side just in case I gotta rump
[02:56.06] A boy on the side of Babylon
[02:58.60] Trying to front like he's down with Mount Zion.
[03:01.27] What's goin' on - Armageddon come you know we soon done
[03:04.18] Gun by my side just in case I gotta rump
[03:06.71] A boy on the side of Babylon
[03:09.37] Trying to front like he's down with Mount Zion.
[03:32.87] 
[03:11.20] Oooh La La La
[03:13.65] It's the way that we rock when we're doing our thang
[03:16.84] Oooh La La La
[03:18.95] It's the natural LA that the Refugees bring
[03:22.07] Oooh La La La La La La
[03:24.97] Lalala La Laaah
[03:26.74] Sweeeeet Thing
[03:33.74] 
[03:28.97] Oooh La La La
[03:35.17] It's the way that we rock when we're doing our thang
[03:38.08] Oooh La La La
[03:40.73] It's the natural LA that the Refugees bring
[03:43.33] Oooh La La La La La La
[03:46.88] Lalala La Laaah
[03:48.56] Sweeeeet Thing