[00:34.04] Komme ins Gebäude - Miley Cyrus
[00:36.66] Ja, ich tret' die Türe ein, wo sind meine Scheine?
[00:38.74] Wo sind meine Scheine, Alter, wo sind meine Feinde?
[00:41.93] Sie verzweifeln, denn die Zukunft ist auf meiner Seite
[00:44.86] Und sie scheint so hell, so fucking hell, du siehst mich nur mit Sonnenbrille, ja
[00:48.54] Ich will ins Geschichtsbuch, ihr wollt in die Charts
[00:51.77] Ja, au revoir, au revoir
[00:54.46] Ich steh im Spotlight, ihr im Hip-Hop-Boulevard
[00:57.41] Deutsche Rapper denken, es wär 2-0-10
[01:00.37] Ewig lange Promo für 'ne Scheiß-CD
[01:03.13] Was 'ne Scheiß-Idee, was 'ne Scheiß-Idee
[01:05.06] In der gleichen Zeit schreib' ich euch ein, zwei Tapes
[01:09.03] Meine Gage ist viermal so hoch wie vor 'nem Jahr
[01:11.91] Eure Fresse ist viermal so doof wie vor 'nem Jahr
[01:14.67] Ja, mach jeden Hater zu 'nem Fotograf
[01:17.50] Auf die Zukunft, komm, wir stoßen an, hoch das Glas
[01:43.00] 
[01:20.27] Gestern Poster in mei'm Zimmer
[01:22.06] Morgen Gold an meiner Wand
[01:24.31] Früher fuhr' ich durch die Stadt
[01:27.14] Heute durch das ganze Land
[01:30.07] Gestern Poster in mei'm Zimmer
[01:33.05] Morgen Gold an meiner Wand
[01:36.04] Geschichte schreiben nur Gewinner
[01:38.44] Alter, ja, ich bleib' für immer
[01:53.94] 
[01:42.25] Sag mir, sitz ich in 'ner Zeitmaschine?
[01:44.65] Oder warum geht das alles so schnell?
[01:47.87] Warum geht das alles so schnell?
[01:50.55] Schnelle Welt, schnelles Life, schnelles Geld
[01:53.32] Sag mir, sitz ich in 'ner Zeitmaschine?
[01:56.13] Oder warum geht das alles so schnell?
[01:59.03] Warum geht das alles so schnell?
[02:02.15] Neuer Tag, neue Stadt, neue Welt
[02:18.15] 
[02:04.78] Letztes Jahr die ersten Live-Auftritte, dieses Jahr zwei Touren hinter mir
[02:08.93] Meine Gegner kotzen, weil ich nie verlier'
[02:11.68] Ey, mein Style so rare als wär er limitiert
[02:14.81] Doch er ist grenzenlos, die Kette reflektiert
[02:17.36] Yeah, Money Rubber Band lang wie Bungees, yeah (So wie Bungees)
[02:20.73] Komm' von ganz weit her, von 'nem ander'n Stern (Ander'n Stern)
[02:23.58] 5 Star Stunna yeah - wie Cash Money yeah
[02:25.88] Ich nehm' alles, yeah - alter danke sehr
[02:45.88] 
[02:28.38] Gestern Poster in mei'm Zimmer
[02:30.36] Morgen Gold an meiner Wand
[02:33.20] Früher fuhr' ich durch die Stadt
[02:36.14] Heute durch das ganze Land
[02:38.84] Gestern Poster in mei'm Zimmer
[02:41.77] Morgen Gold an meiner Wand
[02:44.62] Geschichte schreiben nur Gewinner
[02:47.35] Alter, ja, ich bleib' für immer